<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="./assets/svg/icon.svg">

    <title>Ofertas de viajes</title>
</head>

<body>
    <header>
        <!-- Navegación principal -->
        <div class="header-principal">
            <div class="sociales">
                <img src="assets/svg/facebookblanco.svg" alt="facebook" class="icono">
                <img src="assets/svg/linkeding.svg" alt="linkeding" class="icono">
                <img src="assets/svg/google.svg" alt="google" class="icono">
                <p>contact@mixmap.com</p>
            </div>
            <div class="contacto">
                <p>(000)999-656-897</p>
                <p>Login</p>
                <p>Sign Up</p>
                <p>EUR ˅</p>
            </div>
        </div>
        <!-- Navegación secundaria -->
        <div class="navegacion">
            <div class="logo">
                <img src="assets/svg/logoinicio.svg" alt="">
                <span>MIXMAP</span>
            </div>
            <nav class="links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">HOTEL</a></li>
                    <li><a href="#">TOUR</a></li>
                    <li><a href="#">ACTIVITY</a></li>
                    <li><a href="#">RENTAL</a></li>
                    <li><a href="#">CAR</a></li>
                    <li><a href="#">PAGES</a></li>
                </ul>
            </nav>
            <!-- botones para buscar -->
            <div class="buscador">
                <button class="boton__links">Become local expert</button>
                <img src="assets/svg/buscador.svg" alt="buscador">
            </div>

        </div>
        <!-- Inicio de la página -->
        <div class="bienvenida">
            <h1>Hi Three!</h1>
            <p>Where would you like to go?</p>
        </div>
        <section class="inicio">
            <span>Hotel</span>
            <span>Tour</span>
            <span>Activity</span>
            <span>Rental</span>
            <span>Car Rental</span>
            <span>Car Transfer</span>
        </section>
        <!-- Responsive -->
        <div class="header-responsive">
            <div class="login">
                <div class="sociales">
                    <img src="assets/svg/facebookblanco.svg" alt="facebook" class="icono">
                    <img src="assets/svg/linkeding.svg" alt="linkeding" class="icono">
                    <img src="assets/svg/google.svg" alt="google" class="icono">
                    <p>contact@mixmap.com</p>
                </div>
                <div class="contacto-responsive">
                    <p>(000)999-656-897</p>
                    <p>Login</p>
                    <p>Sign Up</p>
                    <p>EUR ˅</p>
                </div>
            </div>
            <div class="navegacion-responsive">
                <nav class="links">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">HOTEL</a></li>
                        <li><a href="#">TOUR</a></li>
                        <li><a href="#">ACTIVITY</a></li>
                        <li><a href="#">RENTAL</a></li>
                        <li><a href="#">CAR</a></li>
                        <li><a href="#">PAGES</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <main>
        <!-- Cuadro de agenda -->
        <div class="agendar">
            <div class="datos">
                <img src="assets/svg/ubicacion.svg" alt="">
                <span>Destination</span>
                <p>Where are you going?</p>
            </div>
            <div class="datos">
                <img src="assets/svg/check-in.svg" alt="">
                <span>Check In - Out</span>
                <p>dd/mm/yyyy - dd/mm/yyyy</p>
            </div>
            <div class="datos">
                <img src="assets/svg/usuario.svg" alt="">
                <span>Quest</span>
                <p>1 Adult - 0 Child</p>
            </div>
            <div class="datos">
                <br>
                <span>Avance</span>
                <p>More ˅</p>
            </div>
            <div class="datos">
                <br>
                <span>Search</span>
            </div>
        </div>
        <!-- Anuncios -->
        <section class="promociones">
            <div class="car">
                <button>HOUDAY SALE</button>
                <span class="titulo-promo1">Special Offters</span>
                <p class="car__parrafo">Find Your perfect Hotels Get best princes on 20,000</p>
            </div>
            <div class="car">
                <img src="assets/svg/email.svg" alt="email" class="icono">
                <span class="titulo-promo2">Newsletters</span>
                <p class="car__parrafo2">Join for free and get our</p>
            </div>
            <div class="car">
                <img src="assets/svg/nota.svg" alt="nota" class="icono">
                <span class="titulo-promo2">Special Offters</span>
                <p class="car__parrafo">Find Your perfect Hotels Get best princes on 20,000</p>
            </div>
        </section>
        <!-- Galeria de los destinos -->
        <section class="destinos">
            <h2>Top Destinations</h2>
            <div class="galeria">
                <div class="texto-img">
                    <img src="assets/img/viajes.jpg" alt="viajes">
                    <p>New Jersey</p>
                </div>
                <div class="texto-img">
                    <img src="assets/img/viajes2.jpg" alt="viajes">
                    <p>San Francisco</p>
                </div>
                <div class="texto-img">
                    <img src="assets/img/viajes3.jpg" alt="viajes">
                    <p>Virginia</p>
                </div>
                <div class="texto-img">
                    <img src="assets/img/viajes4.jpg" alt="viajes">
                    <p>California</p>
                </div>
                <div class="texto-img">
                    <img src="assets/img/viajes5.jpg" alt="viajes">
                    <p>Los Angeles</p>
                </div>
                <div class="texto-img">
                    <img src="assets/img/viajes6.jpg" alt="viajes">
                    <p>Nevada</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- footer- enviar correo -->
        <div class="salida">
            <div class="notificacion">
                <img src="assets/svg/notificacion.svg" alt="notificacion">
                <div class="text">
                    <span>Get Updates & More</span>
                    <p>Thoughtful thoughts to your inbox</p>
                </div>
            </div>
            <div class="mandarcorreo">
                <form action="#">
                    <input type="email" name="email" id="email" placeholder="Your Email">
                    <input type="submit" name="boton" class="boton-email">
                </form>
            </div>
        </div>
        <!-- Mapa de la página -->
        <div class="mapa-pagina">
            <div class="opciones">
                <span>NEED HELP?</span>
                <div class="llamada">
                    <span>Call Us</span>
                    <p>+ 00 222 44 5678</p>
                </div>
                <div class="llamada">
                    <span>Email</span>
                    <p class="email-pro">[Email protect]</p>
                </div>
                <div class="llamada">
                    <p>Flow Us</p>
                    <img src="assets/svg/facebook.svg" alt="facebook">
                    <img src="assets/svg/twitter.svg" alt="twitter">
                    <img src="assets/svg/instalgram.svg" alt="instalgram">
                </div>
            </div>
            <div class="opciones">
                <span>COMPANY</span>
                <p>About Us</p>
                <p>Community Blog</p>
                <p>Rewards</p>
                <p>Work With Us</p>
                <p>Meet the learn</p>
            </div>
            <div class="opciones">
                <span>SUPPORT</span>
                <p>Account</p>
                <p>Legal</p>
                <p>Contact</p>
                <p>Affiliate Program</p>
                <p>Privacy Policy</p>
            </div>
            <div class="settings">
                <span>SETTING</span>
                <label for="moneda">Currencies</label>
                <select name="moneda" id="moneda">
                    <option value="USD">USD</option>
                    <option value="MXN">MXN</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                </select>

            </div>

        </div>
        <hr>
        <!-- Derechos reservado -->
        <div class="fin-footer">
            <span>copyright &copy; 2023 by <i>Israel</i></span>
            <!-- las divisas -->
            <div class="divisas">
                <img src="assets/svg/visa.svg" alt="visa">
                <img src="assets/svg/paypal.svg" alt="paypal">
                <img src="assets/svg/scb.svg" alt="scb" width="40px">
                <img src="assets/svg/mastercad.svg" alt="mastercad">
            </div>
        </div>

    </footer>
</body>

</html>